# edunova

./: .gitignore  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/edunova/authorization/server/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: bootstrap.yml
commons/: pom.xml
commons/commons-data/: pom.xml
commons/commons-data/src/main/java/com/edunova/commons/data/dto/: BaseEntityDto.java  IdentityEntityDto.java  UUIDEntityDto.java
commons/commons-data/src/main/java/com/edunova/commons/data/entity/: BaseEntity.java  IdentityEntity.java  UUIDEntity.java
commons/commons-data/src/main/java/com/edunova/commons/data/enumerations/: EntityStatus.java
commons/commons-data/src/main/java/com/edunova/commons/data/mapper/: PageMappingService.java
commons/commons-data/src/main/java/com/edunova/commons/data/request/: PageRequest.java  PageableRequest.java
commons/commons-data/src/main/java/com/edunova/commons/data/response/: PageResponse.java
commons/commons-web/: pom.xml
commons/commons-web/src/main/java/com/edunova/commons/web/api/: ResponseCreator.java  RestResponse.java
commons/commons-web/src/main/java/com/edunova/commons/web/config/: CommonWebConfiguration.java  MessageConfig.java
commons/commons-web/src/main/java/com/edunova/commons/web/service/: LocaleService.java
commons/commons-web/src/main/resources/i18n/: commons-messages_en.properties  commons-messages_tr.properties  messages_en.properties  messages_tr.properties
commons/src/main/java/com/edunova/commons/api/: ResponseHandler.java
commons/src/main/java/com/edunova/commons/dto/: IntegerTimestampDto.java
commons/src/main/java/com/edunova/commons/entity/: BaseEntity.java  IdentityEntity.java  UUIDEntity.java
commons/src/main/java/com/edunova/commons/enumerations/: EntityStatus.java
commons/src/main/java/com/edunova/commons/service/: LocaleService.java
config-server/: pom.xml
config-server/src/main/java/com/edunova/commons/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/edunova/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/edunova/config/server/: ConfigServerApplicationTests.java
config-server/src/test/java/com/edunova/discover/server/config/server/: ConfigServerApplicationTests.java
configurations/: authorization-server.yml  discovery-server.yml  user-service.yml
configurations/discovery-server/: discovery-server-local.yml  discovery-server.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/edunova/commons/discover/server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/edunova/discover/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/edunova/user/service/: UserServiceApplication.java
user-service/src/main/java/com/edunova/user/service/controller/: UserController.java
user-service/src/main/java/com/edunova/user/service/data/request/: CreateUserRequest.java  UpdateUserRequest.java
user-service/src/main/java/com/edunova/user/service/entity/: ApplicationUser.java
user-service/src/main/java/com/edunova/user/service/mapper/: ApplicationUserMapper.java  UserMapper.java
user-service/src/main/java/com/edunova/user/service/repository/: ApplicationUserRepository.java  UserRepository.java
user-service/src/main/java/com/edunova/user/service/service/: ApplicationUserService.java  UserService.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
(+4 files in other folders)
